.header {
  background-size: cover;
  background-repeat: no-repeat;
  --foreground: white;
  --border-color: #d1d5db;
  color: var(--foreground);
}

.navbar {
  padding: 15px 0;
}

.searchBar {
  position: relative;
  width: 525px;
}

.searchBar input {
  line-height: 24px;
  font-size: 16px;
  font-weight: 400;

  padding: 6px 10px;
  width: 100%;
  background: transparent;
  color: var(--foreground);
  border: 2px solid var(--border-color);
  border-radius: var(--radius);
}

.searchBar input::placeholder {
  color: var(--foreground);
}

.searchBar button {
  position: absolute;
  background: transparent;
  border: none;
  top: 50%;
  transform: translateY(-50%);
  left: auto;
  right: 10px;
  z-index: 9;
}

.nav {
  --gap: 27px;
}

.nav a {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  font-family: var(--font-sans-serif);
}

.nav button {
  background-color: var(--primary-color);
  border: none;
  height: 36px;
  width: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.banner {
  padding: 78px 0 157px;
}

.watchButton {
  padding: 6px 16px;
  border: none;
  border-radius: var(--radius);
  background-color: var(--primary-color);
  color: var(--on-primary);
}

.pagination button {
  background: none;
  border: none;

  font-family: var(--font-sans-serif);
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  color: #9ca3af;
}

.pagination button[data-current] {
  display: block;
  font-size: 16px;
  position: relative;
  color: var(--foreground);
}

.pagination button[data-current]::after {
  content: "";
  display: block;
  border-top: 3px solid var(--foreground);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  left: auto;
  right: 100%;
  margin-right: 6px;
}

.main {
  margin-top: 70px;
}

.seeMore {
  font-family: var(--font-sans-serif);
  font-weight: 400;
  size: 18px;
  line-height: 24px;
  color: var(--primary-color);
}

.footer {
  font-family: var(--font-sans-serif);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.44px;
  color: #6b7280;
}

.footer a {
  color: #111827;
}

/* .main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
Enable hover only on non-touch devices
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

Mobile
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

Tablet and Smaller Desktop
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
} */
